main {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 5vh;
    row-gap: 5vh;
    flex-grow: 1;
}

main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #05ac05;
    width: 80%;
    height: 40vh;
}

.image {
    background-color: #fe7e02;
    border: none;
    border-radius: 10px;
    width: 80%;
    height: 60%;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

main div img {
    width: 80%;
    height: 80%;
}

.video-title {
    margin-top: 5%;
    border: none;
    border-top: 1px solid #222222;
    width: 100%;
    height: 20%;
}

main div p {
    padding: 10%;
    align-self: flex-start;
}

@media screen and (min-width: 320px) and (max-width: 420px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(16, 1fr);
    }
}

@media screen and (min-width: 421px) and (max-width: 800px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}